{
# Training
'num_epochs': 100,
'num_samples': 6161,     # Online: Number of samples per epoch
'train_on_fraction': 1, # Offline use only

# Online training and Offline data generation
'scribe_args': {
    'alphabet': 'ascii_alphabet',
    'noise': .05,
    'vbuffer': 3,
    'hbuffer': 5,
    'avg_seq_len': 1000,
    'varying_len': True,
    'nchars_per_sample': None,
    },

# Online and offline training
'nnet_args': {
    'use_log_space': False,

	'mid_layer':'BDLSTM',
    'mid_layer_args': {'nunits': 256, 'forget': True, 'actvn_post': 'relu50', 'actvn_pre': 'relu10'},

    'optimizer':'sgd',
    'optimizer':'adagrad',
    'optimizer_args': {},

    'learning_rate_args': {
        'initial_rate': .0005,
        'anneal': 'constant',
        'epochs_to_half': 1,
        },
    },
}